{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "outDir": "scripts/dist-scripts",
    "rootDir": "scripts",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true // ← 型定義エラーを無視する
  },
  "include": ["scripts"]
}
